Poisson
#ecall/!
#ecall
recall/!
recall
FlashCards
curtate
Abelian
I imagine that perhaps in a similar way, through learning about Dr Ou\'{e}draogo's work---in particular discovering that concepts of trace and determinants can extend beyond simple two-dimensional matrices---perhaps this aroused a certain curiosity eventually motivating this essay. However, on top of her mathematical work, Dr Ou\'{e}draogo's \emph{personal} story as being the first lady to work in higher mathematics against the prevailing odds in her context; being a mathematician directly involved in matters of governance; and lastly her efforts to encourage young women to get into mathematics, her \emph{story} is most inspiring. 
Typa
nomatter
eurocurrency
Gauteng
lockdown
